<html>
  <head>
    <meta charset="utf-8" />
    <title>Harve - Cursos</title>
    <link ref="stylesheet" href="style.css" />
    <style>
      h1 {
        margin-top: 30px;
        text-align: center;
      }

      .meu-conteudo-principal {
        margin: 20px;
        text-align: center;
        width: 400px;
        height: 250px;
        overflow: auto;
        /* overflow: auto; */
      }

      #destaque {
        text-decoration: underline;
        color: blue;
      }

      .fixed {
        position: fixed;
        bottom: 10px;
        left: 50px;
        background-color: #b40c0c;
        z-index: 9999;
        padding: 10px;
      }

      .galeria {
        width: 800px;
      }

      .galeria img {
        display: inline-block;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Nosso index.html</h1>

    <div class="meu-conteudo-principal">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a dolor id
      tellus vulputate convallis efficitur id tellus. Nulla fringilla ultricies
      diam, a consequat justo ultrices id. Etiam id tellus ut turpis semper
      consequat at non quam. Sed ut ante neque. Pellentesque viverra id lacus
      euismod finibus. Sed vel dignissim enim. Ut sollicitudin imperdiet semper.
      Etiam venenatis viverra varius.

      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a dolor id
      tellus vulputate convallis efficitur id tellus. Nulla fringilla ultricies
      diam, a consequat justo ultrices id. Etiam id tellus ut turpis semper
      consequat at non quam. Sed ut ante neque. Pellentesque viverra id lacus
      euismod finibus. Sed vel dignissim enim. Ut sollicitudin imperdiet semper.
      Etiam venenatis viverra varius.

      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a dolor id
      tellus vulputate convallis efficitur id tellus. Nulla fringilla ultricies
      diam, a consequat justo ultrices id. Etiam id tellus ut turpis semper
      consequat at non quam. Sed ut ante neque. Pellentesque viverra id lacus
      euismod finibus. Sed vel dignissim enim. Ut sollicitudin imperdiet semper.
      Etiam venenatis viverra varius.

      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a dolor id
      tellus vulputate convallis efficitur id tellus. Nulla fringilla ultricies
      diam, a consequat justo ultrices id. Etiam id tellus ut turpis semper
      consequat at non quam. Sed ut ante neque. Pellentesque viverra id lacus
      euismod finibus. Sed vel dignissim enim. Ut sollicitudin imperdiet semper.
      Etiam venenatis viverra varius.

      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a dolor id
      tellus vulputate convallis efficitur id tellus. Nulla fringilla ultricies
      diam, a consequat justo ultrices id. Etiam id tellus ut turpis semper
      consequat at non quam. Sed ut ante neque. Pellentesque viverra id lacus
      euismod finibus. Sed vel dignissim enim. Ut sollicitudin imperdiet semper.
      Etiam venenatis viverra varius.
      
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a dolor id
      tellus vulputate convallis efficitur id tellus. Nulla fringilla ultricies
      diam, a consequat justo ultrices id. Etiam id tellus ut turpis semper
      consequat at non quam. Sed ut ante neque. Pellentesque viverra id lacus
      euismod finibus. Sed vel dignissim enim. Ut sollicitudin imperdiet semper.
      Etiam venenatis viverra varius.
    </div>

    <div class="galeria" style="">
      <img src="https://static.todamateria.com.br/upload/al/be/albert-einstein-og.jpg?class=ogImageRectangle" alt="Imagem do astronauta"/>
      <img src="assets/foto2.jpg" alt="Imagem do olho de IA"/>
      <img src="assets/foto3.jpg" alt="Foto do Einstein"/>
      <img src="assets/foto1.jpg" alt="Imagem do astronauta"/>
      <img src="assets/foto2.jpg" alt="Imagem do olho de IA"/>
      <img src="assets/foto3.jpg" alt="Foto do Einstein"/>
    </div>

    <div class="fixed">
      <p>Clique <span id="destaque">aqui</span> para continuar.</p>
    </div>
  </body>











  
  <script>
    document
      .getElementById("destaque")
      .addEventListener("click", function () {
        alert("Você clicou no texto!");
      });
  </script>
</html>
