<html>
  <head>
    <title>Harve - Cursos</title>
    <style>
      .container {
        position: relative;
        height: 2000px;
        border: 2px solid black;
        padding: 20px;
      }

      .box {
        width: 150px;
        height: 150px;
        color: white;
        text-align: center;
        line-height: 150px;
        margin: 10px;
      }

      .relative {
        position: relative;
        top: 20px;
        left: 50px;
        background-color: blue;
      }

      .absolute {
        position: absolute;
        top: 50px;
        right: 50px;
        background-color: red;
      }

      .fixed {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: green;
      }

      .sticky {
        position: sticky;
        top: 0;
        background-color: orange;
      }
    </style>

    <body>
      <div class="container">
        <div class="box relative">Relative</div>
        <div class="box absolute">Absolute</div>
        <div class="box fixed">Fixed</div>
        <div class="box sticky">Sticky</div>
      </div>
    </body>
  </head>
</html>
